<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Home"
        android:text="Sane Demo Version. \n\n This version is designed to showcase the application. \n\n It is not ready for release as it still requires more features to be a fully functional, safe and useful application to users."
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"/>
</LinearLayout>